.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  min-width: 600px;
  min-height: 600px;
  background: #6291c9;
  border: 1px solid #386899;
  box-shadow: 3px 3px 0 0 rgb(0 0 0 / 20%);

  &__cell {
    flex-grow: 1;
    border: 1px solid #386899;
    display: flex;
    align-items: center;
    justify-content: center;

    & > * {
      width: 80%;
      height: 80%;
    }
  }
}
